# Fail2Ban filter for ajenti
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = ajenti

failregex = ^%(__prefix_line)sfailed login attempt for .* through .* from <HOST>\s*$

ignoreregex = 

# DEV Notes:
# pattern : ajenti: failed login attempt for root ("pw") through AjentiSyncProvider from 80.187.103.9
